spring.application.name=routines

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/routines
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# Para llamar al clients-service
clients.base-url=http://localhost:8084